@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('http://fonts.googleapis.com/css?family=Gentium+Book+Basic');
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');


@headingFont: "Open Sans";
@titleFont: "Gentium Book Basic";

@orange:    #ef4723;
@darkGrey:  #222;
@white:     rgb(252, 252, 252);

@dockIconColor: rgb(224,224,224);
@profilColor: rgb(81, 250, 128);
@projectsColor: #3dc4de;
@blogColor: rgb(255, 140, 150);
@contactColor: rgb(249, 255, 107);

@font-face {
    font-family: 'junctionregularRegular';
    src: url('Junction-webfont.eot');
    src: url('Junction-webfont.eot?#iefix') format('embedded-opentype'),
         url('Junction-webfont.woff') format('woff'),
         url('Junction-webfont.ttf') format('truetype'),
         url('Junction-webfont.svg#junctionregularRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@textFontSize: 18px;
@textColor: rgb(167, 167, 167);

// Animation delay
.animation-delay(@delay: 500ms) {
    -webkit-animation-delay : @delay;
    -moz-animation-delay    : @delay;
    animation-delay         : @delay;
}

