body, html {
    height: 100%;
    background-image: url('/img/subtle_grunge.png');
    background-color: @white;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
}

.left-menu{
    -webkit-box-flex: 2.2;
    width: 100%;
    border-left: 5px solid @orange;
    opacity: 0.7;
    .transition(opacity 300ms ease);

    &:hover{
        opacity: 1;
    }
}

.content {
    -webkit-box-flex: 1;
    width: 100%;
    /*background: @darkGrey;*/
    /*background: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/stressed_linen.png);*/
    padding: 4.5em;
    p, li {
        font: 300 18px/28px @textFont;
        color: @darkGrey;
    }
    h1, h2, h3, h4, h5{
        color: @orange;
        text-shadow: 0px 1px 1px rgba(3, 3, 3, 1);
    }
    h1 {
        font: 400 40px/40px @titleFont;
    }
    -webkit-animation-delay: 2.3s;
}

.menu-wrapper {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
}

.menu-wrapper {

    div {
        padding-left: 2em;
        -webkit-box-flex: 1;
        height: 100%;


        &:nth-child(4n + 1) {
            -webkit-animation-delay: 2.3s;
        }

        &:nth-child(4n + 2) {
            -webkit-animation-delay: 1s;
        }

        &:nth-child(4n + 3) {
            -webkit-animation-delay: 1.3s;
        }

        &:nth-child(4n + 4) {
            -webkit-animation-delay: 1.6s;
        }

        &:nth-child(4n + 5) {
            -webkit-animation-delay: 1.9s;
        }
    }

    p {
        font: 300 40px/90px "Lato";
        cursor: pointer;
        .transition(all 300ms ease);
        border-left: 0px solid @orange;
        color:  lighten(@darkGrey, 10%);

        &:first-letter {
            /*font-weight: 400;*/
            color: @orange;
        }
        &:hover {
            color: @orange;
            text-shadow: 0px 1px 1px @white;

        }
    }


}

.hint {
    font: 400 18px/40px @textFont;
    color: rgba(239, 71, 35, 0.84);
    padding-left: 1em;
    display: block;
}

.portrait {
    padding-left: 0 !important;

    img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        float: left;
        margin: 20px 0 20px 10px;
        opacity: 0.8;
    }

    p {
        color: @darkGrey;
        font-size: 30px;
        line-height: 68px;
        &:first-letter {
            color: @darkGrey;
            font-weight: 300;
        }
        &.baseline {
            font-size: 18px;
            line-height: 0px;
            font-weight: 300;
        }
        .select{
            color: @orange;
        }
    }
}
