@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('http://fonts.googleapis.com/css?family=Gentium+Book+Basic');
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');


@textFont: "Open Sans";
@titleFont: "Lato";

@orange:    #ef4723;
@darkGrey:  #222;
@white:     rgb(247, 247, 247);


